MONGO_URI=mongodb+srv://abyalew:Mkujw12ynTxRgegq@cluster0.qtxcswx.mongodb.net/ProKickTips?appName=Cluster0


PORT=5000
JWT_SECRET=pro_kick_tips_secret_key
CLIENT_URL=http://localhost:3000
NODE_ENV=production
dbPassword=Mkujw12ynTxRgegq

EMAIL_USER=labyalew@gmail.com
EMAIL_PASS=sald ocwc djtz wcfs